/*
 * thickness.cl — Per-face area ratio → thickness_nm
 *
 * Dispatched once per frame after constraint solving, before adhesion.
 * Reads current particle positions; writes one float (thickness_nm) per face
 * to the thickness SSBO (binding 5).
 *
 * Per-face computation:
 *   area_deformed = 0.5 * length(cross(ab, ac))
 *   strain        = clamp(area_deformed / rest_area, 0.1, 10.0)
 *   thickness_nm  = 12000.0 / strain   (12 µm rest thickness, volume conservation)
 *
 * Face buffer layout: each face is a triangle index triple (int3), matching
 * the index buffer generated by ClothMesh::init().
 */

typedef struct {
    float4 pos;
    float4 vel;
} Particle;

__kernel void thickness(
    __global const Particle* pos,         /* current particle positions  */
    __global const int3*     faceIndices, /* triangle index triples      */
    __global const float*    restAreas,   /* precomputed per-face rest areas */
    __global       float*    thicknessOut,/* output: thickness_nm per face   */
    int numFaces
)
{
    /* TODO: implement */
}
